PORT = 5000
MONGODB_URI = "mongodb+srv://khushisurani1204:V21JyPtlkLfsc0Av@cluster0.4kvxa.mongodb.net/mern_admin"
JWT_SECRET_KEY = "SECRET_JWT_123"
EMAIL_USER = "khushisurani1204@gmail.com"
EMAIL_PASS = "iapz vcod hhxs nwet"
# MONGODB_URI=mongodb://localhost:27017/mern_admin
